{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // this should not be here, ideally should be stored in user secrets for example
    "TvShowTrackerDb": "Server=localhost,1401;Database=TvShowTrackerDb;User=sa;Password=myDockerPassword321"
  }
}
