{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // this should not be here, ideally should be stored in user secrets for example
  "SaltKey": "mySecretSaltKey",
  "ConnectionStrings": {
    // this should not be here, ideally should be stored in user secrets for example
    "TvShowTrackerDb": "Server=localhost,1401;Database=TvShowTrackerDb;User=sa;Password=myDockerPassword321"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "jwtSecreKey"
  }
}
